# EventDispatcher.Extensions.DependencyInjection

./: LICENSE  Readme.md
Source/: EventDispatcher.Extensions.DependencyInjection.sln
Source/EventDispatcher.Extensions.DependencyInjection/: EventDispatcher.Extensions.DependencyInjection.csproj  ServiceCollectionExtensions.cs
