<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Microsoft.Extensions.DependencyInjection</RootNamespace>
    <Authors>Daniel P. Doyle</Authors>
    <Product>Event Dispatcher Dependency Injection Extensions</Product>
    <PackageId>TheDanielDoyle.EventDispatcher.Extensions.DependencyInjection</PackageId>
    <Description>Event Dispatcher Dependency Injection Extensions.</Description>
    <Copyright>© 2022 Daniel P. Doyle</Copyright>
    <PackageProjectUrl>https://github.com/TheDanielDoyle/EventDispatcher.Extensions.DependencyInjection</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TheDanielDoyle/EventDispatcher.Extensions.DependencyInjection</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="TheDanielDoyle.EventDispatcher" Version="7.0.0" />
  </ItemGroup>

</Project>
